.main {
  max-width: 100%;
  padding-top: 90px;
  display: flex;
  flex-direction: column;
}

.carousel-container {
  max-width: 1200px;
  margin: 0  auto;
  padding: 20px;
}

.carousel-filler {
  height: 450px;
  width: 100%;
  /* background-color: #D9D9D9; */
  background-color: #959595;
  text-align: center;
  font-size: 48px;
}

.promo-filler {
  width: 100%;
  background-color: #393e46;
  margin-top: 90px;
  flex: 1;
  display: flex;
  align-items: center;
  padding: 40px 10px;
}

.promo-container {
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 4fr 1fr;
  justify-items: start;
}

.promo-texts {
  flex: 0 1 auto;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  color: #EEEEEE;
  gap: 10px;
}

.promo-code {
  font-size: 32px;
  padding-left: 10px;
  font-weight: 700;
}

.promo-desc {
  font-size: 20px;
}

.promo-button {
  cursor: pointer;
  align-self: center;
  font-size: 32px;
  color: #EEEEEE;
  border: none;
  background-color: #00ADB5;
  border-radius: 25px;
  padding: 12px 25px;
  white-space: nowrap;
}

.promo-button:hover {
  background-color: #00969e;
}

.promo-button:active {
  background-color: #008086;
}

@media (max-width: 768px) {
  .promo-filler {
    padding: 20px 10px;
  }

  .promo-container {
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .promo-code {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
  }
  
  .promo-desc {
    text-align: center;
    font-size: 24px;
  }

  .promo-button {
    font-size: 24px;
  }
}