.main {
  background: linear-gradient(180deg, rgba(0, 0, 0, 1), rgb(20, 20, 20));
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 40px auto;
  max-width: 1000px;
  gap: 15px;
  padding: 10px 20px;
}

.pf-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  background: linear-gradient(0deg, rgba(41, 41, 41, 0.5), rgba(8, 8, 8, 0.8));
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}

.pf-info > p {
  font-size: 24px;
  color: white;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
}

.pf-names {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.pf-email {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.pf-orders {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  justify-self: end;
}

.pf-other {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 15px;
  width: 100%;
}

.buttons-side {
  display: flex;
  padding: 10px;
  flex-direction: column;
  background: linear-gradient(0deg, rgba(41, 41, 41, 0.5), rgba(8, 8, 8, 0.8));
  flex: 1;
  gap: 5px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}

.buttons-side > button {
  font-size: 24px;
  color: white;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
  background-color: transparent;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.buttons-side > button:hover {
  filter: brightness(90%);
}

.buttons-side > button:active {
  filter: brightness(80%);
}

.buttons-side > button[data-active] {
  background-color: #7a7a7a;
}

.pfp {
  margin: 10px 0;
  width: 75%;
  align-self: center;
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
}

.info-side {
  background: linear-gradient(0deg, rgba(41, 41, 41, 0.5), rgba(8, 8, 8, 0.8));
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
  max-height: 65vh;
  overflow-y: auto;
}

.settings,
.addresses,
.orders {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.settings > div {
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 1fr 1fr;
  background: linear-gradient(0deg, rgb(20, 20, 20), rgb(29, 29, 29));
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
  padding: 5px;
  border-radius: 10px;
}

.settings > div > * {
  font-size: 24px;
  color: white;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
}

.info-text {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.text-para {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.change-btn {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  background: linear-gradient(0deg, rgb(49, 49, 49), rgb(44, 44, 44));
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.change-btn:hover {
  filter: brightness(90%);
}

.change-btn:active {
  filter: brightness(80%);
}

.order {
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 24fr 20fr 16fr;
  background: linear-gradient(0deg, rgb(20, 20, 20), rgb(29, 29, 29));
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
  padding: 5px;
  border-radius: 10px;
}

.order-price,
.address-header {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  font-size: 24px;
  color: white;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
}

.order-header {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  font-size: 20px;
  color: #aaaaaa;
  text-shadow: 1.5px 1.5px rgba(97, 97, 97, 0.5);
}

.order-time {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  font-size: 16px;
  color: #838383;
  text-shadow: 1.5px 1.5px rgba(97, 97, 97, 0.5);
}

.details-btn {
  grid-row: 1 / 4;
  grid-column: 2 / 3;
  background: linear-gradient(0deg, rgb(49, 49, 49), rgb(44, 44, 44));
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 24px;
  color: white;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
}

.details-btn:hover {
  filter: brightness(90%);
}

.details-btn:active {
  filter: brightness(80%);
}

.address {
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 24fr 20fr;
  background: linear-gradient(0deg, rgb(20, 20, 20), rgb(29, 29, 29));
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
  padding: 5px;
  border-radius: 10px;
}

.address-country {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  font-size: 20px;
  color: #aaaaaa;
  text-shadow: 1.5px 1.5px rgba(97, 97, 97, 0.5);
}

.total-para {
  font-size: 24px;
  color: white;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
}

.dialog {
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  padding: 20px;
  background: linear-gradient(0deg, rgba(41, 41, 41, 1), rgb(31, 31, 31));
  border: none;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
  border-radius: 10px;
  color: white;
}

.form {
  font-size: 24px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.change-inputs {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  gap: 15px;
}

.change-inputs > div {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.change-inputs > div > input {
  font-size: 20px;
  padding: 5px;
  background: linear-gradient(0deg, rgb(49, 49, 49), rgb(44, 44, 44));
  border: none;
  color: white;
}

.update-btn {
  font-weight: 400;
  align-self: center;
  font-size: 24px;
  color: #EEEEEE;
  border: none;
  background: linear-gradient(0deg, rgb(49, 49, 49), rgb(44, 44, 44));
  border-radius: 25px;
  padding: 12px 25px;

  box-shadow: 1px 2px 4px #00000062;
}

@media (max-width: 756px) {
  .container {
    margin: 80px auto;
  }

  .pf-info {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
  }

  .pf-names {
    grid-row: 1 / 2;
    vertical-align: middle;
  }
  
  .pf-email {
    grid-row: 2 / 3;
  }
  
  .pf-orders {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    justify-self: center;
  }

  .pf-other {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
  }

  .pfp {
    width: 30%;
  }

  .settings > div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #a0a0a0;
    padding: 5px;
    border-radius: 10px;
  }
  
  .settings > div > * {
    font-size: 20px;
    color: white;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
  }

  .info-text {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  
  .text-para {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  
  .change-btn {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  .address {
    grid-template-columns: 1fr;
    grid-template-rows: 24fr 20fr 16fr;
  }

  .address-details-btn {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  .order {
    grid-template-columns: 1fr;
    grid-template-rows: 24fr 20fr 16fr 16fr;
  }

  .orders-details-btn {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }

  .change-inputs > div {
    grid-template-columns: 1fr;
  }
}